/*
  Here we only added the connectionString for the Database we will use, follow the next instructions to configure your own connection string:
  data source - this is the server name where your database is located, for a local db this will be the server name specified on you login to SQL Server Managment

  initial catalog - this is the database name in which you will storage your information

  user and password - this is the credencial for the login to your database as SQL server authentication, if you dont have this logs you can create one following 
  this instructions: https://learn.microsoft.com/en-us/sql/relational-databases/security/authentication-access/create-a-database-user?view=sql-server-ver16

  Trusted_Connection and TrustServerCertificate are options that we set as true to avoid connection certification problems, it's not recommended for production
  and we only use it for developing examples like this.

  MultipleActiveResultSets  is a feature that allows the execution of multiple batches on a single connection.
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=LAPTOP-C3VSNUJP\\SQLEXPRESS; initial catalog=LocalStuff; user=Daniel.Osuna; password=DanielOzunaV27; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  }
}
